
# coding: utf-8

# # 강의 소개

# ## 강의 주제: 데이터 과학

# 데이터 과학이란 *주어진 데이터로부터 수학과 통계에 대한 지식을 활용하여 필요한 정보를 추출하는 과학*을 의미한다.
# 
# * 데이터 과학의 필수 요소 
#     * 프로그래밍 실력
#     * 수학 및 통계에 대한 기본 지식
#     * 주어진 데이터와 관련된 분야에 대한 전문 지식

# ## 공업수학과 데이터 과학의 관계
# 
# 공업수학 강의는 공과대학에 소속된 각 학과의 전공에 필요한 수학적 기초지식을 활용하여 전공과 관련된 다양한 수학적 문제들의 해결 방법을 다룬다. 컴퓨터공학 전공에 필요한 수학은 세부 전공에 따라 달라지는데 주로 아래 수학 분야들이 언급된다.
# 
# * 선형대수학
# * 현대대수학
# * 확률과 통계
# * 복잡도 이론
# * 최적화 이론
# * 논리학
# * 미적분학
# * 위상수학 
# * 게임이론
# 
# 등등. 
# 
# 본 공업수학 강의는 "_데이터 과학_"이라는 주제 하에 선형대수학과 확률과 통계의 기초적인 문제들을 파이썬이라는 프로그래밍 언어를 이용하여 해결하는 방법을 다룬다. 

# ## 강의 목표
# 
# 본 공업수학 강의의 주요 목표는 단순히 파이썬 언어를 습득하는 것이 아니다. 오히려, 파이썬과 같은 프로그래밍 언어를 실용적인 수학적 문제를 해결하는 데에 도구로 사용하는 한 가지 방법을 습득하는 것이다.
# 
# 이와 더불어, 컴퓨터공학에서 최근 들어 가장 많은 관심을 받는 데이터 과학 분야의 기초를 닦고자 한다.  

# ## 강의 내용
# 
# * 파이썬 기초프로그래밍 배우기
# * 매우 간단한 수학 및 통계 기초 지식
# * 선형대수 및 통계와 관련된 파이썬 라이브러리 활용
#     * 쉬운 수학 및 통계 문제를 파이썬 프로그래밍으로 해결하기

# ## 파이썬 프로그래밍 언어 소개
# 
# * 1991년 귀도 반 로섬(Guido van Rossum)이라는 프로그래머가 개발한 고급 프로그래밍 언어
# * 특징
#     * C, Java 등과 같은 범용 프로그래밍 언어
#     * 객체지향 언어
#     * 인터프리터 언어 (스크립트 언어라고도 불림)
#     * 동적타이핑 지원
#     * 거의 모든 운영체제에서 작동

# ### 파이썬 언어 인기도
# 
# * TIOBE Index 2017년 8월 기준 다섯 번째로 많이 사용되는 프로그래밍 언어임.
# 
# <p>
# <table cellspacing="20">
# 
# <tr>
# <td>
# <img src="../../images/python/tiobe-index.jpg", width=600>
# </td>
# </tr>
# <tr>
# <td>
# https://www.tiobe.com/tiobe-index/
# </td>
# </tr>
# 
# 
# </table>
# </p>

# ### 데이터 과학에서의 파이썬 인기도
# 
# 데이터 과학 관련 전문 사이트인 KDnuggets에서 수행한 데이터 과학 분야에서의 소프트웨어 인기도 조사에서 가장 빠르게 사용자수가 증가하는 언어로 선정됨.
# 
# <p>
# <table cellspacing="20">
# 
# <tr>
# <td>
# <img src="../../images/python/KDnuggets-software-poll-2016.jpg", height=60>
# </td>
# </tr>
# <tr>
# <td>
# http://www.kdnuggets.com/2016/06/r-python-top-analytics-data-mining-data-science-software.html
# </td>
# </tr>
# 
# 
# </table>
# </p>

# ### 파이썬이 데이터 과학 분야에서 인기가 높은 이유
# 
# * 범용 프로그래밍의 장점과 더불어 R, 매트랩, SQL, 엑셀 등 특정 분야를 위한 언어들의 편리함도 함께 지원
# * 데이터 적재, 시각화, 통계, 자연어 처리, 이미지 처리 등에 필요한 라이브러리 제공
# * 머신러닝, 데이터 분석 등을 위한 최신 개발에 특화된 라이브러리가 지속적으로 개발됨.
#     * 예제: 구글이 개발한 딥러닝 라이브러리 텐서플로(Tensorflow, https://www.tensorflow.org/) 
# * 범용 프로그래밍 언어로써 복잡한 그래픽 사용자 인터페이스(GUI), 웹 서비스 등의 개발에도 적합함.
# * 아나콘다(Anaconda) 등 데이터 과학에 필수적인 라이브러리와 통합 개발환경을 제공하는 다양한 패키지 존재

# ## 강의노트 저장 사이트
# 
# * 깃허브(Github.com) 사이트: https://github.com/liganega/Gongsu-DataSci
# * Notes 폴더에 주 별로 강의노트가 저장되어 있음.
# * 강의노트를 온라인 상에서 직접 읽고 출력할 수 있음. (출력은 Google Chrome 이용 추천)
# 
# 주의: 강의를 위해서는 깃허브에 대해 자세히 알 필요는 없다. 다만, 알고 있다면 개인적으로 유용하게 활용할 수 있는 유용한 무료 웹서보이다.
# 자세한 사용법 설명은 아래 사이트를 참조할 수 있다.
# 
# 생활코딩 Github 설명: https://opentutorials.org/course/2708/15465
